SERVER = 'http://localhost:4000'
ORIGIN = ["*"]
host = '127.0.0.1'
DB_User = 'root'
DB_Password = ''
DB_NAME  = 'reembolso'
CONNECTIONString=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arshdesa12c-scan.humano.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DEVDBIN)))
Ora_User = ARSHCORE
Ora_pass = Humano100*
